table {
    border-spacing: 0;
    width: 100%;
    border: 0px solid #ddd;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d0d7da;
    border-radius: 5px;
}

th,
td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

#id01 {
    border-radius: 5px;
    background-color: rgb(59, 57, 57);
    padding: 20px;
}

#fname,
#tname,
#dname {
    width: 50%;
    color: white;
    padding: 14px 20px;
    margin: 8px 10;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #3CBC8D;
}

.dugme1 {
    display: inline-block;
    padding: 15px 25px;
    font-size: 13px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #fa5830;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0px #999;
}

.dugme1:hover {
    background-color: #d62f06
}

.dugme1:active {
    background-color: #ece2df;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

@media only screen and (max-width:620px) {
    /* For mobile phones: */
    .menu,
    .main,
    .right {
        width: 100%;
    }
}

.ja {
    width: 15px;
}

.ja:hover {
    background: #3CBC8D;
}

#fff:hover {
    background-color: #807d7c
}

#fff:active {
    background-color: #ece2df;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}


/* When clicked on, add a background color and strike out text */

.row.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}


/* Add a "checked" mark when clicked on */

.row.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.zavrsi {
    background-color:
}

html {
    background-color: rgb(59, 57, 57);
}

p {
    color: rgb(212, 209, 209);
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


/* Full-width input fields */

#username[type=text],
#username[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#password[type=text],
#password[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Set a style for all buttons */

#dugme2 {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 40%;
    border-radius: 5px;
    cursor: pointer;
    width: 20%;
}

#dugme2:hover {
    opacity: 0.8;
}


/* Extra styles for the cancel button */

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


/* Center the image and position the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 23%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


/* The Modal (background) */

.modal {
    display: non;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: -1px;
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}


/* Add Zoom Animation */

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
